all:
  children:
    quagga:
    
quagga:
  hosts:      
    r1:
      ansible_host: 10.10.10.11
      ansible_ssh_private_key_file: ./.vagrant/machines/r1/virtualbox/private_key
    r2:
      ansible_host: 10.10.10.12
      ansible_ssh_private_key_file: ./.vagrant/machines/r2/virtualbox/private_key
    r3:
      ansible_host: 10.10.10.13
      ansible_ssh_private_key_file: ./.vagrant/machines/r3/virtualbox/private_key