all:
  children:
    web:

web:
  hosts:
    ansible-nginx:
      ansible_host: 127.0.0.1
      ansible_port: 2222
      ansible_ssh_private_key_file: ./.vagrant/machines/ansible-nginx/virtualbox/private_key

